.sprite 
    background-image: url(es-sprite.png)
    background-repeat: no-repeat
    display: block

.s-es-logo 
    width: 260px
    height: 40px
    background-position: -1px -1px

.s-btn-top
    width: 53px
    height: 53px
    background-position: -1px -43px

.s-fb
    width: 44px
    height: 44px
    background-position: -56px -43px

.s-fb:hover
    width: 44px
    height: 44px
    background-position: -102px -43px

.s-adr
    width: 16px
    height: 21px
    background-position: -155px -43px

.s-search
    width: 20px
    height: 20px
    background-position: -173px -43px

.s-search:hover
    width: 20px
    height: 20px
    background-position: -195px -43px

.s-vk
    width: 44px
    height: 44px
    background-position: -217px -43px

.s-vk:hover
    width: 44px
    height: 44px
    background-position: -56px -89px